# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository is for a challenge ###

* Do not reference as it may be removed soon
* 

### How do I get set up? ###
* script runs on python 2.7.x
* needs sqlite3 installed
* assumes jenkins running on localhost:8080
* assumes jenkins user and password = "", "". pls change in the script if otherwise


* Django version 1.10.4
* run the following commands to setup the database and start the server
* # pythom manage.py migrate
* # python manage.py runserver


